<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ee889105c7741cc8cd3f6cb4bfdcc2e" Name="Diagram1">
        <EntityTypeShape EntityType="BTZModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BTZModel.TbAbastecimentos" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BTZModel.TbCarro" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BTZModel.TbMotorista" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BTZModel.TbTipoCombustivel" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BTZModel.TbTipoFabricante" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BTZModel.TbTipoStatus" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BTZModel.TbTipoStatusCar" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BTZModel.TbTipoUser" Width="1.5" PointX="8.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BTZModel.tbUser" Width="1.5" PointX="11" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="BTZModel.FK__TbAbastec__idCom__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BTZModel.FK__TbAbastec__idMot__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="BTZModel.FK__TbAbastec__idVei__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BTZModel.FK__TbCarro__idCombu__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="BTZModel.FK__TbCarro__idFabri__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BTZModel.FK__TbCarro__statusI__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="BTZModel.FK__TbMotoris__statu__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="BTZModel.FK__tbUser__tipoId__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>